<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Fri Oct 27 2023 14:44:03 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="hung-le.webflow.io" data-wf-page="65325f87f2b3eec77b7386b6"
    data-wf-site="65325f87f2b3eec77b7386b0">

<head>
    <meta charset="utf-8" />
    <title>Hung Le</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="./styles.css"
        rel="stylesheet" type="text/css" />
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://assets-global.website-files.com/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets-global.website-files.com/img/webclip.png" rel="apple-touch-icon" />
</head>

<body data-w-id="65325f87f2b3eec77b7386bf">
    <div class="page-wrapper">
        <div class="nav">
            <div class="container is-nav">
                <div class="nav__grid-wrapper">
                    <div id="w-node-_07c6078a-f0b1-b2cc-ae39-f34408200b8a-7b7386b6" class="div-block-5">
                        <div class="nav__grid-left"><a href="#" class="text-link">View CV</a><a href="#"
                                class="text-link">Contact</a></div>
                    </div>
                    <div id="w-node-_20a54710-bdc4-4b6b-21e4-17da4dd7b448-7b7386b6" class="nav-logo-wrapper"><a href="#"
                            class="nav-logo w-inline-block"><img
                                src="https://assets-global.website-files.com/65325f87f2b3eec77b7386b0/65328841ab6316e441f947e6_Hung%20Le%20(1).png"
                                loading="lazy" alt="hung le logo" /></a></div>
                    <div id="w-node-_959e0091-9cc7-1070-0507-6dedd5314711-7b7386b6" class="nav__grid-right"><a href="#"
                            class="text-link">Get your project done</a></div>
                </div>
            </div>
        </div>
        <section class="section-hero">
            <div data-w-id="a9b6a9c5-4624-8fde-0f65-9858dcb06899"
                style="-webkit-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                class="blurry"></div>
            <div data-w-id="59000925-8caa-0c35-0987-fd890c883e2d"
                style="-webkit-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                class="blurry2"></div>
            <div class="container is-hero">
                <div class="hero__section-content-wrapper">
                    <p class="pre-tilt">Hung Le’s Portfolio</p>
                    <h1 class="h1">Amaze your client by creating mind-blowing</h1>
                    <div class="h1-span-wrapper">
                        <h1 class="h1">products</h1><a data-w-id="67c9e760-ccc8-eb91-525b-11a9d6cea16e" href="#"
                            class="button w-inline-block">
                            <div class="btn__text-wrapper">
                                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    class="btn__inner-wrapper">
                                    <p class="button-text">Start working</p>
                                    <p class="button-text absolute">Start working</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="hero_content-wrapper">
                        <p class="text-size-regular">I provide solid and unique product design services such as
                            readymade websites, mobile applications and website development for tech companies.</p>
                    </div>
                </div>
                <div class="show-on-desktop">
                    <p class="pre-tilt">Section 1</p>
                </div>
            </div>
            <div class="hero__bottom-bar">
                <div class="line"></div>
                <p>Scroll down</p>
            </div>
        </section>
        <section class="secion-video">
            <div class="padding-vertical-default">
                <div class="container">
                    <div style="padding-top:56.17021276595745%" class="video-wrapper w-video w-embed"><iframe
                            class="embedly-embed"
                            src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FZk_Bcgm-B3I%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DZk_Bcgm-B3I&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FZk_Bcgm-B3I%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                            width="940" height="528" scrolling="no" allowfullscreen
                            title="UI Design Video Presentation - After Effects Template"></iframe></div>
                </div>
            </div>
        </section>
        <section class="section-default">
            <div class="padding-vertical-default">
                <div class="container">
                    <div class="title-label-wrapper">
                        <h2 class="h2">Featured projects</h2>
                        <div class="show-on-desktop">
                            <p class="pre-tilt">Section 2</p>
                        </div>
                    </div>
                    <div class="feature-project__grid-component">
                        <div id="w-node-c22fe72c-7ab7-69dd-dc7b-099b4840fe6d-7b7386b6" class="project-card"><a
                                href="/mseller-cashless-payment-model-pos-application"
                                class="project-img-wrapper w-inline-block"><img
                                    src="https://assets-global.website-files.com/65325f87f2b3eec77b7386b0/653282cb9ad9cb130393fd28_Mseller.png"
                                    loading="lazy"
                                    sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 90vw, 44vw"
                                    srcset="https://assets-global.website-files.com/65325f87f2b3eec77b7386b0/653282cb9ad9cb130393fd28_Mseller-p-500.png 500w, https://assets-global.website-files.com/65325f87f2b3eec77b7386b0/653282cb9ad9cb130393fd28_Mseller-p-800.png 800w, https://assets-global.website-files.com/65325f87f2b3eec77b7386b0/653282cb9ad9cb130393fd28_Mseller.png 1276w"
                                    alt="mSeller point of sale app for food and beverage industry"
                                    class="absolutely-fit" /></a>
                            <div class="role-wrapper">
                                <div class="role-tag">
                                    <p>Web Development</p>
                                </div>
                                <div class="role-tag">
                                    <p>App Design</p>
                                </div>
                                <div class="role-tag">
                                    <p>UX Research</p>
                                </div>
                                <div class="role-tag">
                                    <p>Business Analyzation</p>
                                </div>
                            </div>
                            <div class="project-card__content-wrapper">
                                <div class="project__title-inner-wrapper">
                                    <h3 class="project-title">mSeller Food and beverage POS system</h3>
                                </div>
                                <div class="project__max-w-content">
                                    <p class="text-size-regular">Point of sale application for F&amp;B industry such as
                                        restaurent, cafeteria. Specially made for small food shop, canteen,...</p>
                                </div><a href="#" class="text-link underline">VISIT SITE</a>
                            </div>
                        </div>
                        <div id="w-node-ec985d71-77bd-cf12-e0aa-ecf5d3e234d3-7b7386b6" class="project-card">
                            <div class="project-img-wrapper"><img
                                    src="https://assets-global.website-files.com/65325f87f2b3eec77b7386b0/653282cb153f0e8b10fd4860_An%20vui.png"
                                    loading="lazy"
                                    sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 90vw, 44vw"
                                    srcset="https://assets-global.website-files.com/65325f87f2b3eec77b7386b0/653282cb153f0e8b10fd4860_An%20vui-p-500.png 500w, https://assets-global.website-files.com/65325f87f2b3eec77b7386b0/653282cb153f0e8b10fd4860_An%20vui-p-800.png 800w, https://assets-global.website-files.com/65325f87f2b3eec77b7386b0/653282cb153f0e8b10fd4860_An%20vui.png 1276w"
                                    alt="An vui coach bus ticket ordering app" class="absolutely-fit" /></div>
                            <div class="role-wrapper">
                                <div class="role-tag">
                                    <p>Web Development</p>
                                </div>
                                <div class="role-tag">
                                    <p>App Design</p>
                                </div>
                                <div class="role-tag">
                                    <p>UX Research</p>
                                </div>
                                <div class="role-tag">
                                    <p>Business Analyzation</p>
                                </div>
                            </div>
                            <div class="project-card__content-wrapper">
                                <div class="project__title-inner-wrapper">
                                    <h3 class="project-title">mSeller Food and beverage POS system</h3>
                                </div>
                                <div class="project__max-w-content">
                                    <p class="text-size-regular">Point of sale application for F&amp;B industry such as
                                        restaurent, cafeteria. Specially made for small food shop, canteen,...</p>
                                </div><a href="#" class="text-link underline">VISIT SITE</a>
                            </div>
                        </div>
                        <div id="w-node-_99f6fb8e-839a-2dbe-9493-144ce7160d11-7b7386b6" class="project-card">
                            <div class="project-img-wrapper"><img
                                    src="https://assets-global.website-files.com/65325f87f2b3eec77b7386b0/653282cb7bfb579e14be6c3f_Coinhost.png"
                                    loading="lazy"
                                    sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 90vw, 44vw"
                                    srcset="https://assets-global.website-files.com/65325f87f2b3eec77b7386b0/653282cb7bfb579e14be6c3f_Coinhost-p-500.png 500w, https://assets-global.website-files.com/65325f87f2b3eec77b7386b0/653282cb7bfb579e14be6c3f_Coinhost-p-800.png 800w, https://assets-global.website-files.com/65325f87f2b3eec77b7386b0/653282cb7bfb579e14be6c3f_Coinhost.png 1276w"
                                    alt="coinhost - nft and blockchain e-wallet application" class="absolutely-fit" />
                            </div>
                            <div class="role-wrapper">
                                <div class="role-tag">
                                    <p>Web Development</p>
                                </div>
                                <div class="role-tag">
                                    <p>App Design</p>
                                </div>
                                <div class="role-tag">
                                    <p>UX Research</p>
                                </div>
                                <div class="role-tag">
                                    <p>Business Analyzation</p>
                                </div>
                            </div>
                            <div class="project-card__content-wrapper">
                                <div class="project__title-inner-wrapper">
                                    <h3 class="project-title">mSeller Food and beverage POS system</h3>
                                </div>
                                <div class="project__max-w-content">
                                    <p class="text-size-regular">Point of sale application for F&amp;B industry such as
                                        restaurent, cafeteria. Specially made for small food shop, canteen,...</p>
                                </div><a href="#" class="text-link underline">VISIT SITE</a>
                            </div>
                        </div>
                        <div id="w-node-_87eee59f-a73f-a670-5d1b-cd8d3d249983-7b7386b6" class="project-card">
                            <div class="project-img-wrapper"><img
                                    src="https://assets-global.website-files.com/65325f87f2b3eec77b7386b0/653282cba779a19371e3d215_Mentor%20booking.png"
                                    loading="lazy"
                                    sizes="(max-width: 479px) 100vw, (max-width: 767px) 92vw, (max-width: 991px) 90vw, 44vw"
                                    srcset="https://assets-global.website-files.com/65325f87f2b3eec77b7386b0/653282cba779a19371e3d215_Mentor%20booking-p-500.png 500w, https://assets-global.website-files.com/65325f87f2b3eec77b7386b0/653282cba779a19371e3d215_Mentor%20booking-p-800.png 800w, https://assets-global.website-files.com/65325f87f2b3eec77b7386b0/653282cba779a19371e3d215_Mentor%20booking.png 1276w"
                                    alt="mentor booking app" class="absolutely-fit" /></div>
                            <div class="role-wrapper">
                                <div class="role-tag">
                                    <p>Web Development</p>
                                </div>
                                <div class="role-tag">
                                    <p>App Design</p>
                                </div>
                                <div class="role-tag">
                                    <p>UX Research</p>
                                </div>
                                <div class="role-tag">
                                    <p>Business Analyzation</p>
                                </div>
                            </div>
                            <div class="project-card__content-wrapper">
                                <div class="project__title-inner-wrapper">
                                    <h3 class="project-title">mSeller Food and beverage POS system</h3>
                                </div>
                                <div class="project__max-w-content">
                                    <p class="text-size-regular">Point of sale application for F&amp;B industry such as
                                        restaurent, cafeteria. Specially made for small food shop, canteen,...</p>
                                </div><a href="#" class="text-link underline">VISIT SITE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section data-w-id="f4fd40e8-82ed-5068-c344-cb723baf8b1c" class="section-default">
            <div class="padding-vertical-default padding-large">
                <div class="decorative-text-line">
                    <p class="decorative-text">Your brand are unique, your product should be too</p>
                    <p class="decorative-text">Your brand are unique, your product should be too</p>
                </div>
                <div class="decorative-text-line reverse">
                    <p class="decorative-text">your product should be too</p>
                    <p class="decorative-text">Your brand are unique, your product should be too</p>
                </div>
            </div>
        </section>
        <section class="section-default overflow">
            <div class="padding-vertical-default">
                <div class="container">
                    <div class="service-component-wrapper">
                        <div data-w-id="19cfd685-4e21-d615-be86-1114fa75da5a" class="service-bar">
                            <p class="service-no">(1)</p>
                            <div class="service-name-wrapper">
                                <h3 class="service-name-title">PRODUCT DESIGN</h3>
                                <div class="service-key-wrapper">
                                    <p class="servce-text">UX/UI Design</p>
                                    <div class="dot"></div>
                                    <p class="servce-text">Visual Design</p>
                                    <div class="dot"></div>
                                    <p class="servce-text">Prototype</p>
                                </div>
                            </div>
                            <div class="service-img-wrapper"><img
                                    src="https://assets-global.website-files.com/65325f87f2b3eec77b7386b0/65352643e7a6dfe0f1e3844a_Frame%201000006217.png"
                                    loading="lazy" alt="" sizes="(max-width: 991px) 100vw, 23vw"
                                    srcset="https://assets-global.website-files.com/65325f87f2b3eec77b7386b0/65352643e7a6dfe0f1e3844a_Frame%201000006217-p-500.png 500w, https://assets-global.website-files.com/65325f87f2b3eec77b7386b0/65352643e7a6dfe0f1e3844a_Frame%201000006217.png 750w"
                                    class="absolutely-fit" /></div>
                        </div>
                        <div data-w-id="19cfd685-4e21-d615-be86-1114fa75da5a" class="service-bar">
                            <p class="service-no">(2)</p>
                            <div class="service-name-wrapper">
                                <h3 class="service-name-title">WEBSITE DEVELOPMENT</h3>
                                <div class="service-key-wrapper">
                                    <p class="servce-text">UX/UI Design</p>
                                    <div class="dot"></div>
                                    <p class="servce-text">Visual Design</p>
                                    <div class="dot"></div>
                                    <p class="servce-text">Prototype</p>
                                </div>
                            </div>
                            <div class="service-img-wrapper"><img
                                    src="https://assets-global.website-files.com/65325f87f2b3eec77b7386b0/653526436517286fafc20994_Frame%201000006218.png"
                                    loading="lazy" alt="" sizes="(max-width: 991px) 100vw, 23vw"
                                    srcset="https://assets-global.website-files.com/65325f87f2b3eec77b7386b0/653526436517286fafc20994_Frame%201000006218-p-500.png 500w, https://assets-global.website-files.com/65325f87f2b3eec77b7386b0/653526436517286fafc20994_Frame%201000006218.png 750w"
                                    class="absolutely-fit" /></div>
                        </div>
                        <div data-w-id="19cfd685-4e21-d615-be86-1114fa75da5a" class="service-bar">
                            <p class="service-no">(3)</p>
                            <div class="service-name-wrapper">
                                <h3 class="service-name-title">SEO CONSULTANT</h3>
                                <div class="service-key-wrapper">
                                    <p class="servce-text">UX/UI Design</p>
                                    <div class="dot"></div>
                                    <p class="servce-text">Visual Design</p>
                                    <div class="dot"></div>
                                    <p class="servce-text">Prototype</p>
                                </div>
                            </div>
                            <div class="service-img-wrapper"><img
                                    src="https://assets-global.website-files.com/65325f87f2b3eec77b7386b0/65352642b812e0b776b7dfbf_Frame%201000006219.png"
                                    loading="lazy" alt="" class="absolutely-fit" /></div>
                        </div>
                        <div data-w-id="19cfd685-4e21-d615-be86-1114fa75da5a" class="service-bar">
                            <p class="service-no">(4)</p>
                            <div class="service-name-wrapper">
                                <h3 class="service-name-title">BUSINESS ANALYSIS</h3>
                                <div class="service-key-wrapper">
                                    <p class="servce-text">UX/UI Design</p>
                                    <div class="dot"></div>
                                    <p class="servce-text">Visual Design</p>
                                    <div class="dot"></div>
                                    <p class="servce-text">Prototype</p>
                                </div>
                            </div>
                            <div class="service-img-wrapper"><img
                                    src="https://assets-global.website-files.com/65325f87f2b3eec77b7386b0/653526431f1473aa506cc7ff_Frame%201000006220.png"
                                    loading="lazy" alt="" class="absolutely-fit" /></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-default">
            <div class="padding-vertical-default">
                <div class="question-wrapper">
                    <h1 class="h2 larger">Have an idea? Please let me know</h1>
                    <div class="div-block-4">
                        <p class="text-size-regular">The passage experienced a surge in popularity during the 1960s when
                            Letraset used it on their dry-transfer sheets</p>
                    </div>
                    <div class="btn-wrapper"><a data-w-id="915df9f9-f41d-7fe9-fb98-05e5fb1c4a39" href="#"
                            class="button _2nd w-inline-block">
                            <div class="btn__text-wrapper">
                                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    class="btn__inner-wrapper">
                                    <p class="button-text">Submit question</p>
                                    <p class="button-text absolute">Submit question</p>
                                </div>
                            </div>
                        </a><a data-w-id="86d46a66-b1ec-d0aa-feac-9910e40fd0b5" href="#" class="button w-inline-block">
                            <div class="btn__text-wrapper">
                                <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    class="btn__inner-wrapper">
                                    <p class="button-text">Leave me a message</p>
                                    <p class="button-text absolute">Leave me a message</p>
                                </div>
                            </div>
                        </a></div>
                </div>
            </div>
        </section>
        <section class="section-footer">
            <div class="padding-vertical-default is-footer">
                <div class="container">
                    <div class="footer__grid-column">
                        <div id="w-node-_32ee625d-d73b-bdb9-a2e0-dc2f413896a3-7b7386b6"
                            class="footer__grid-left-column">
                            <p class="text-size-regular text-color-muted">Reach me out via*</p><a href="#"
                                class="text-link w-inline-block">
                                <p class="text-size-medium">leminhthaihung@gmail.com</p>
                            </a>
                            <p>(+84 339 523 422)</p>
                        </div>
                        <p id="w-node-_5583a36d-997d-23e3-e3bb-c87895e74a59-7b7386b6">© 2023 Portfolio Designed &amp;
                            Developed by Hung Le</p>
                        <div id="w-node-_12a1139b-fb71-4481-9364-03b152bd857f-7b7386b6" class="social-wrapper"><a
                                href="#" class="link">Dribble</a><a href="#" class="link">Behance</a><a href="#"
                                class="link">Linkedin</a><a href="#" class="link">Facebook</a></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65325f87f2b3eec77b7386b0"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="./scripts.js"
        type="text/javascript"></script>
</body>

</html>