<!DOCTYPE html>
<!-- This site was created in Webflow. https://webflow.com --><!-- Last Published: Tue Oct 22 2024 09:35:14 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="mbdbp.webflow.io" data-wf-page="6717485ece6bc58141615329" data-wf-site="671604f2853142c0dd897a72"
    data-wf-status="1">

<head>
    <meta charset="utf-8" />
    <title>MBBank Điện Biên Phủ - DỊch vụ tín chấp</title>
    <meta content="MBBank Điện Biên Phủ - DỊch vụ tín chấp" property="og:title" />
    <meta content="MBBank Điện Biên Phủ - DỊch vụ tín chấp" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="https://cdn.prod.website-files.com/671604f2853142c0dd897a72/css/mbdbp.webflow.9138b6a19.css"
        rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Manrope:regular,500,600,700,800:latin,vietnamese"] } });</script>
    <script
        type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://cdn.prod.website-files.com/671604f2853142c0dd897a72/671604f3853142c0dd897b17_fav-icon.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="https://cdn.prod.website-files.com/671604f2853142c0dd897a72/671604f3853142c0dd897b18_web-clip.png"
        rel="apple-touch-icon" />
</head>

<body>
    <div class="page-wrapper">
        <div class="global-styles w-embed">
            <style>
                /* Make text look crisper and more legible in all browsers */
                body {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    font-smoothing: antialiased;
                    text-rendering: optimizeLegibility;
                }

                /* Focus state style for keyboard navigation for the focusable elements */
                *[tabindex]:focus-visible,
                input[type="file"]:focus-visible {
                    outline: 0.125rem solid #4d65ff;
                    outline-offset: 0.125rem;
                }

                /* Set color style to inherit */
                .inherit-color * {
                    color: inherit;
                }

                /* Get rid of top margin on first element in any rich text element */
                .w-richtext> :not(div):first-child,
                .w-richtext>div:first-child> :first-child {
                    margin-top: 0 !important;
                }

                /* Get rid of bottom margin on last element in any rich text element */
                .w-richtext>:last-child,
                .w-richtext ol li:last-child,
                .w-richtext ul li:last-child {
                    margin-bottom: 0 !important;
                }


                /* Make sure containers never lose their center alignment */
                .container-medium,
                .container-small,
                .container-large {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }

                /* 
    Make the following elements inherit typography styles from the parent and not have hardcoded values. 
    Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
    Uncomment this CSS to use it in the project. Leave this message for future hand-off.
    */
                /*
    a,
    .w-input,
    .w-select,
    .w-tab-link,
    .w-nav-link,
    .w-dropdown-btn,
    .w-dropdown-toggle,
    .w-dropdown-link {
      color: inherit;
      text-decoration: inherit;
      font-size: inherit;
    }
    */

                /* Apply "..." after 3 lines of text */
                .text-style-3lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." after 2 lines of text */
                .text-style-2lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                /* These classes are never overwritten */
                .hide {
                    display: none !important;
                }

                @media screen and (max-width: 991px) {

                    .hide,
                    .hide-tablet {
                        display: none !important;
                    }
                }

                @media screen and (max-width: 767px) {
                    .hide-mobile-landscape {
                        display: none !important;
                    }
                }

                @media screen and (max-width: 479px) {
                    .hide-mobile {
                        display: none !important;
                    }
                }

                .margin-0 {
                    margin: 0rem !important;
                }

                .padding-0 {
                    padding: 0rem !important;
                }

                .spacing-clean {
                    padding: 0rem !important;
                    margin: 0rem !important;
                }

                .margin-top {
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-top {
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-right {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-right {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-bottom {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-bottom {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-left {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                }

                .padding-left {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                }

                .margin-horizontal {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                }

                .padding-horizontal {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                }

                .margin-vertical {
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-vertical {
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }
            </style>
        </div>
        <div class="nav_fixed">
            <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease"
                data-easing2="ease" role="banner" class="nav_component w-nav">
                <div class="padding-global">
                    <div class="nav_container"><a href="/" class="nav_brand w-nav-brand"><img
                                src="https://cdn.prod.website-files.com/671604f2853142c0dd897a72/67160974ff1f690e1251f583_MBbank.png"
                                loading="lazy" alt="" class="nav_logo" /></a>
                        <nav role="navigation" class="nav_menu w-nav-menu"><a href="/"
                                class="nav_menu_link w-nav-link">Trang chủ</a><a
                                href="/mbbank-dien-bien-phu---dich-vu-tin-chap" aria-current="page"
                                class="nav_menu_link w-nav-link w--current">Sản phẩm</a><a
                                href="/mbbank-dien-bien-phu---dich-vu-tin-chap" aria-current="page"
                                class="nav_menu_link w-nav-link w--current">Về chúng tôi</a><a
                                href="/mbbank-dien-bien-phu---dich-vu-tin-chap" aria-current="page"
                                class="nav_menu_link w-nav-link w--current">Liên hệ</a></nav>
                        <div class="div-block-2">
                            <div class="nav_call"><a href="tel:+84934687292" class="button_call w-inline-block"><img
                                        src="https://cdn.prod.website-files.com/671604f2853142c0dd897a72/67165c2d265253d733e48654_Call.png"
                                        loading="lazy" alt="" />
                                    <p>093.468.7292</p>
                                </a></div>
                            <div class="nav_button w-nav-button">
                                <div class="w-icon-nav-menu"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <main class="main-wrapper">
            <section class="section-hero">
                <div class="padding-global">
                    <div class="container-medium">
                        <div class="padding-vertical padding-large">
                            <div class="service__wrapper">
                                <div class="serivce-left">
                                    <div class="margin-bottom margin-medium">
                                        <h2 class="heading-style-h2">Tín chấp</h2>
                                    </div>
                                    <div class="line"></div>
                                    <div class="service__content-wrapper">
                                        <div class="div-block-3">
                                            <div class="div-block-4">
                                                <p class="service-label">Độ tuổi</p>
                                            </div>
                                            <p class="service-text">Từ đủ 19 tuổi và không quá 60 tuổi đối với nữ và 65
                                                tuổi đối với nam tại thời điểm đáo hạn khoản vay</p>
                                        </div>
                                        <div class="div-block-3">
                                            <div class="div-block-4">
                                                <p class="service-label">Thời gian vay vốn</p>
                                            </div>
                                            <p class="service-text">Từ đủ 19 tuổi và không quá 60 tuổi đối với nữ và 65
                                                tuổi đối với nam tại thời điểm đáo hạn khoản vay</p>
                                        </div>
                                        <div class="div-block-3">
                                            <div class="div-block-4">
                                                <p class="service-label">Tỷ lệ cho vay</p>
                                            </div>
                                            <p class="service-text">Từ đủ 19 tuổi và không quá 60 tuổi đối với nữ và 65
                                                tuổi đối với nam tại thời điểm đáo hạn khoản vay</p>
                                        </div>
                                        <div class="div-block-3">
                                            <div class="div-block-4">
                                                <p class="service-label">Đối tượng khách hàng</p>
                                            </div>
                                            <p class="service-text">Khách hàng hiện tại đang công tác tại các công ty
                                                con, công ty, trung tâm thuộc tập đoàn Viễn thông Quân đội
                                                Viettel<br /><br />Khách hàng hiện tại là sỹ quan, quân nhân chuyên
                                                nghiệp đang công tác trong lực lượng vũ trang quân đội nhân dân Việt Nam
                                            </p>
                                        </div>
                                        <div class="div-block-3">
                                            <div class="div-block-4">
                                                <p class="service-label">Lãi suất</p>
                                            </div>
                                            <p class="service-text">Ưu đãi chỉ từ 1%/tháng</p>
                                        </div>
                                        <div class="div-block-3">
                                            <div class="div-block-4">
                                                <p class="service-label">Hồ sơ vay vốn</p>
                                            </div>
                                            <p class="service-text">Giấy tờ tùy thân (Căn cước công dân/chứng minh
                                                thư)/Hồ sơ chứng minh thu nhập/Đơn đề nghị vay vốn</p>
                                        </div>
                                        <div class="div-block-3">
                                            <div class="div-block-4">
                                                <p class="service-label">Phí trả nợ trước hạn</p>
                                            </div>
                                            <p class="service-text">Theo quy định của MB</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-block w-form">
                                    <form action="https://formsubmit.co/leminhthaihung@gmail.com" id="email-form" name="email-form" data-name="Email Form" method="POST"
                                        class="form" data-wf-page-id="6717485ece6bc58141615329"
                                        data-wf-element-id="16f8771a-3176-cb95-7880-0b5f0c2246e2">
                                        <div class="form__title-wrapper">
                                            <p class="form-title">Đăng ký dịch vụ</p>
                                        </div>
                                        <div class="div-block-5"><label for="name" class="field-label">Họ và
                                                tên</label><input class="text-field w-input" maxlength="256" name="name"
                                                data-name="Name" placeholder="Nhập họ và tên..." type="text"
                                                id="name" /></div>
                                        <div class="div-block-5"><label for="name-2" class="field-label">Số điện
                                                thoại</label><input class="text-field w-input" maxlength="256"
                                                name="name-2" data-name="Name 2" placeholder="Nhập số điện thoại..,."
                                                type="tel" id="name-2" required="" /></div>
                                        <div class="div-block-5"><label for="name-2"
                                                class="field-label">Email</label><input class="text-field w-input"
                                                maxlength="256" name="name-2" data-name="Name 2"
                                                placeholder="Nhập email..." type="text" id="name-2" /></div><input
                                            type="submit" data-wait="Please wait..." class="button w-button"
                                            value="Đăng ký dịch vụ" />
                                    </form>
                                
                                    <div class="w-form-done">
                                        <div>Thank you! Your submission has been received!</div>
                                    </div>
                                    <div class="w-form-fail">
                                        <div>Oops! Something went wrong while submitting the form.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section-footer">
                <div class="padding-global">
                    <div class="container-medium">
                        <div class="padding-vertical padding-large">
                            <div class="footer__flex-wrapper">
                                <div class="footer_left-wrapper">
                                    <h3 class="heading-style-h3">MB Bank Điện Biên Phủ</h3>
                                    <p class="text-color-secondary">Địa chỉ: 28a Điện Biên Phủ, Điện Biên, Ba Đình, Hà
                                        Nội</p>
                                    <p class="text-color-secondary">Email: hapt8@mbbank.com.vn</p>
                                </div>
                                <div class="footer_right-wrapper"><a
                                        id="w-node-_600e5c4c-ecb0-ffb0-c54b-c978a9f9f894-41615329"
                                        href="tel:+84934687292" class="footer-call w-inline-block">
                                        <p class="text-color-secondary text-size-small text-weight-normal">Hotline</p>
                                        <p class="text-weight-bold text-color-primary">093.468.7292</p>
                                    </a><a id="w-node-_600e5c4c-ecb0-ffb0-c54b-c978a9f9f899-41615329"
                                        href="tel:+84934687292" class="footer-call w-inline-block">
                                        <p class="text-color-secondary text-size-small text-weight-normal">Email</p>
                                        <p class="text-weight-bold text-color-primary">hapt8@mbbank.com.vn</p>
                                    </a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=671604f2853142c0dd897a72"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/671604f2853142c0dd897a72/js/webflow.79092e181.js"
        type="text/javascript"></script>
</body>

</html>